#!/bin/bash
##### Discovery Global Environment Variables
DISCOVERY_ROOT=${PWD}

##### Postgres Database Environment Variables
## Container Configuration
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bts
POSTGRES_INITDB_DATABASE_DIRECTORY=${DISCOVERY_ROOT}/etc/initdb_bts_discovery_postgres.d
POSTGRES_DATA=${DISCOVERY_ROOT}/data/postgres-data

##### Grafana Environment Variables
## Container Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin_grafana
GF_PROVISIONING_DIRECTORY=${DISCOVERY_ROOT}/etc/grafana-config/provisioning
GF_CRUISES_DASHBOARD_PATH=${DISCOVERY_ROOT}/etc/grafana-config/nokia-dashboard.json

##### Discovery Environment Variables
## Container Configuration
DISCOVERY_DATA_DIRECTORY=${DISCOVERY_ROOT}/data/postgres-data

##### RabbitMQ Environment Variables
## Container Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin_rabbitmq
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_DATA=${DISCOVERY_ROOT}/data/rabbitmq-data