Value VRP_VERSION (\S+)
Value PRODUCT_VERSION (.+)
Value MODEL (((?!\sRouter).)+)
Value UPTIME (.+)
Value PATCH_VERSION (\S+)


Start
  ^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{3}\s\+\d{2}:\d{2}
  ^Huawei\s+Versatile\s+Routing\s+Platform\s+Software
  ^.*software,\s+Version\s+${VRP_VERSION}\s+\(${PRODUCT_VERSION}\)
  ^Copyright.+(Huawei|HUAWEI).+
  ^(HUAWEI|Huawei|Quidway)\s+${MODEL}\s+(Router\s+)?uptime\s+is\s+${UPTIME}$$
  ^Patch\s+[Vv]ersion\s*:\s+${PATCH_VERSION}\s*$$
  ^BKP\s+\d+\s+version\s+information -> EOF
  ^\s*$$ -> EOF
  ^. -> Error